<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tea Station || Products</title>
    <!-- font-awesome -->
    <link rel="stylesheet" href="./fontawesome-free-5.7.2-web/css/all.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <!-- nav button -->
    <span class="nav-btn" id="nav-btn">
      <i class="fas fa-bars"></i>
    </span>
    <!-- nav -->
    <nav class="navbar" id="navbar">
      <div class="navbar-header">
        <span class="nav-close" id="nav-close">
          <i class="fas fa-times"></i>
        </span>
      </div>
      <ul class="nav-items">
        <li><a href="index.html" class="nav-link">home</a></li>
        <li><a href="skills.html" class="nav-link">skills</a></li>
        <li><a href="about.html" class="nav-link">about</a></li>
        <li><a href="products.html" class="nav-link">products</a></li>
      </ul>
    </nav>
    <!-- header -->
    <header class="header">
      <div class="banner">
        <h3 class="banner-subtitle">Over one hunred flavors of tea</h3>
        <h1 class="banner-title">specially crafted tea</h1>
        <a href="skills.html" class="banner-btn">explore</a>
      </div>
    </header>
    <div class="content-divider"></div>
    <!-- products -->
    <section class="products">
      <div class="section-center clearfix">
        <!-- products info  -->
        <article class="products-info ">
          <!-- title -->
          <div>
            <h3 class="section-subtitle">check out</h3>
            <h2 class="section-title text-white">our products</h2>
          </div>
          <!-- end of title -->
          <p class="product-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, quae
            vitae! Natus sed fugiat id laudantium nemo, asperiores corporis
            amet!
          </p>
          <a href="products.html" class="main-btn ">inventory</a>
        </article>
        <!-- end of products info -->
        <!-- products inventory -->
        <article class="products-inventory  clearfix">
          <!-- single product -->
          <div class="product">
            <img
              src="./images/product-1.jpeg"
              alt="single product"
              class="product-img"
            />
            <h3 class="product-title">product title</h3>
            <h3 class="product-price">$6.99</h3>
          </div>
          <!--end of single product -->
          <!-- single product -->
          <div class="product">
            <img
              src="./images/product-2.jpeg"
              alt="single product"
              class="product-img"
            />
            <h3 class="product-title">product title</h3>
            <h3 class="product-price">$6.99</h3>
          </div>
          <!--end of single product -->
          <!-- single product -->
          <div class="product">
            <img
              src="./images/product-3.jpeg"
              alt="single product"
              class="product-img"
            />
            <h3 class="product-title">product title</h3>
            <h3 class="product-price">$6.99</h3>
          </div>
          <!--end of single product -->
        </article>
        <!--end of  products inventory -->
      </div>
    </section>
    <!-- end of  products -->

    <footer class="footer">
      <div class="section-center">
        <div class="social-icons">
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fab fa-facebook "></i>
          </a>
          <!-- end of social icon -->
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fab fa-twitter "></i>
          </a>
          <!-- end of social icon -->
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fab fa-instagram "></i>
          </a>
          <!-- end of social icon -->
        </div>
        <p class="footer-text">
          made by tea station &copy; 2019
        </p>
      </div>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
