<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tea Station</title>
    <!-- font-awesome -->
    <link rel="stylesheet" href="./fontawesome-free-5.7.2-web/css/all.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <!-- nav button -->
    <span class="nav-btn" id="nav-btn">
      <i class="fas fa-bars"></i>
    </span>
    <!-- nav -->
    <nav class="navbar" id="navbar">
      <div class="navbar-header">
        <span class="nav-close" id="nav-close">
          <i class="fas fa-times"></i>
        </span>
      </div>
      <ul class="nav-items">
        <li><a href="index.html" class="nav-link">home</a></li>
        <li><a href="skills.html" class="nav-link">skills</a></li>
        <li><a href="about.html" class="nav-link">about</a></li>
        <li><a href="products.html" class="nav-link">products</a></li>
      </ul>
    </nav>
    <!-- header -->
    <header class="header">
      <div class="banner">
        <h3 class="banner-subtitle">Over one hunred flavors of tea</h3>
        <h1 class="banner-title">specially crafted tea</h1>
        <a href="skills.html" class="banner-btn">explore</a>
      </div>
    </header>
    <div class="content-divider"></div>
    <!-- skills section -->
    <section class="skills clearfix">
      <!-- single skill -->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-mug-hot"></i>
        </span>
        <h3 class="skill-title">made in us</h3>
        <!-- ten words -->
        <p class="skill-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore,
          sequi.
        </p>
      </article>
      <!-- end of single skill -->
      <!-- single skill -->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-glass-cheers"></i>
        </span>
        <h3 class="skill-title">relaxation</h3>
        <!-- ten words -->
        <p class="skill-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore,
          sequi.
        </p>
      </article>
      <!-- end of single skill -->
      <!-- single skill -->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-bomb"></i>
        </span>
        <h3 class="skill-title">energy</h3>
        <!-- ten words -->
        <p class="skill-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore,
          sequi.
        </p>
      </article>
      <!-- end of single skill -->
      <!-- single skill -->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-mortar-pestle"></i>
        </span>
        <h3 class="skill-title">family recipe</h3>
        <!-- ten words -->
        <p class="skill-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore,
          sequi.
        </p>
      </article>
      <!-- end of single skill -->
    </section>
    <!--end of skills section -->

    <footer class="footer">
      <div class="section-center">
        <div class="social-icons">
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fab fa-facebook "></i>
          </a>
          <!-- end of social icon -->
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fab fa-twitter "></i>
          </a>
          <!-- end of social icon -->
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fab fa-instagram "></i>
          </a>
          <!-- end of social icon -->
        </div>
        <p class="footer-text">
          made by tea station &copy; 2019
        </p>
      </div>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
