<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid Mini Projects</title>
    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Fira+Code:300,400&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome -->
    <link rel="stylesheet" href="fontawesome-free-5.9.0-web/css/all.min.css" />
    <!-- styles  -->
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <section class="cards">
      <div class="title">
        <h1>three column layout</h1>
      </div>
      <div class="cards-center">
        <!-- single card -->
        <article class="card">
          <img src="./images/size-image-1.jpeg" alt="" />
          <!-- card info -->
          <div class="card-info">
            <h3>card title</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
              voluptates doloribus
            </p>
          </div>
          <!-- card footer -->
          <div class="card-footer">
            <span><i class="fab fa-twitter"></i></span>
            <span><i class="fab fa-facebook"></i></span>
            <span><i class="fab fa-squarespace"></i></span>
            <span><i class="fab fa-linkedin"></i></span>
          </div>
        </article>
        <!-- end of single card -->
        <!-- single card -->
        <article class="card">
          <img src="./images/size-image-2.jpeg" alt="" />
          <!-- card info -->
          <div class="card-info">
            <h3>card title</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
              voluptates doloribus aperiam facilis quod cupiditate architecto ab
              exercitationem ad natus?
            </p>
          </div>
          <!-- card footer -->
          <div class="card-footer">
            <span><i class="fab fa-twitter"></i></span>
            <span><i class="fab fa-facebook"></i></span>
            <span><i class="fab fa-squarespace"></i></span>
            <span><i class="fab fa-linkedin"></i></span>
          </div>
        </article>
        <!-- end of single card -->
        <!-- single card -->
        <article class="card">
          <img src="./images/size-image-3.jpeg" alt="" />
          <!-- card info -->
          <div class="card-info">
            <h3>card title</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
              voluptates doloribus aperiam facilis quod cupiditate architecto ab
              exercitationem ad natus?
            </p>
          </div>
          <!-- card footer -->
          <div class="card-footer">
            <span><i class="fab fa-twitter"></i></span>
            <span><i class="fab fa-facebook"></i></span>
            <span><i class="fab fa-squarespace"></i></span>
            <span><i class="fab fa-linkedin"></i></span>
          </div>
        </article>
        <!-- end of single card -->
        <!-- single card -->
        <article class="card">
          <img src="./images/size-image-4.jpeg" alt="" />
          <!-- card info -->
          <div class="card-info">
            <h3>card title</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
            </p>
          </div>
          <!-- card footer -->
          <div class="card-footer">
            <span><i class="fab fa-twitter"></i></span>
            <span><i class="fab fa-facebook"></i></span>
            <span><i class="fab fa-squarespace"></i></span>
            <span><i class="fab fa-linkedin"></i></span>
          </div>
        </article>
        <!-- end of single card -->
      </div>
    </section>
    <a href="index.html" class="btn">
      back to home
    </a>
  </body>
</html>
