<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid Mini Projects</title>
    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Fira+Code:300,400&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome -->
    <link rel="stylesheet" href="fontawesome-free-5.9.0-web/css/all.min.css" />
    <!-- styles  -->
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header class="hero-header">
      <div class="hero-banner">
        <h1>welcome to grid</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
          quibusdam perspiciatis, consectetur recusandae dicta ab expedita.
          Fugiat dolor tempore veritatis!
        </p>
      </div>
    </header>
    <a href="index.html" class="btn">
      back to home
    </a>
  </body>
</html>
