<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid Mini Projects</title>
    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Fira+Code:300,400&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome -->
    <link rel="stylesheet" href="fontawesome-free-5.9.0-web/css/all.min.css" />
    <!-- styles  -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="main-navbar">
      <ul>
        <li>
          <a href="hero.html">hero</a>
        </li>
        <li>
          <a href="cards.html">cards</a>
        </li>
        <li>
          <a href="tiles.html">tiles</a>
        </li>
        <li>
          <a href="layout.html"> layout </a>
        </li>
      </ul>
    </nav>
    <!-- <a href="index.html" class="btn">
     back to home
    </a> -->
  </body>
</html>
