<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid Mini Projects</title>
    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Fira+Code:300,400&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome -->
    <link rel="stylesheet" href="fontawesome-free-5.9.0-web/css/all.min.css" />
    <!-- styles  -->
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <main class="main">
      <!-- header -->
      <header class="header"><h2>grid makes layout easy</h2></header>
      <!-- navbar -->
      <nav class="navbar">
        <ul>
          <li>
            <a href="hero.html">hero</a>
          </li>
          <li>
            <a href="cards.html">cards</a>
          </li>
          <li>
            <a href="tiles.html">tiles</a>
          </li>
          <li>
            <a href="layout.html"> layout </a>
          </li>
        </ul>
      </nav>
      <!-- content -->
      <section class="content">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste
          assumenda deleniti suscipit ea placeat esse amet quibusdam,
          perferendis ipsam cum culpa animi magnam ex recusandae? Similique
          vero, delectus perferendis assumenda quia rem quasi nulla voluptate
          ipsam, eius, libero ipsa! Ullam deleniti earum porro totam sequi
          dolorum aspernatur ad officiis repellendus nam veritatis reprehenderit
          eligendi distinctio dolore saepe quidem repudiandae molestias
          necessitatibus, accusantium placeat explicabo iusto iure voluptates.
          Laborum vel animi velit architecto impedit nostrum ex amet provident
          beatae, esse inventore doloremque ipsam illum eligendi veritatis
          mollitia ducimus voluptates quas voluptatem in minima. Voluptas, qui
          corrupti. Beatae ad ab repellat sequi!
        </p>
      </section>
      <!-- sidebar -->
      <section class="sidebar">
        <span><i class="fab fa-twitter"></i></span>
        <span><i class="fab fa-facebook"></i></span>
        <span><i class="fab fa-squarespace"></i></span>
        <span><i class="fab fa-linkedin"></i></span>
      </section>
      <!-- footer -->
      <div class="footer">
        <p>copyright &copy; all rights reserved</p>
      </div>
    </main>
    <a href="index.html" class="btn">
      back to home
    </a>
  </body>
</html>
